#OPENAI_API_KEY="sk-662f4c274e514354abb1f2393e4d1bd4"
#OPENAI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
#MIDSCENE_MODEL_NAME="qwen-vl-max-latest"
#MIDSCENE_USE_QWEN_VL=1

# 注意 URL 最后填写到 /v3 结束即可
OPENAI_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"
OPENAI_API_KEY="627358ce-bcdc-4a38-9ff4-04f8fa78e213"
MIDSCENE_MODEL_NAME="doubao-1-5-ui-tars-250428"
MIDSCENE_USE_VLM_UI_TARS=DOUBAO